<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lamprose.RMON</groupId>
  <artifactId>RMON</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>server</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>server</classifier>
              <includes>
                <include>**/Server/**</include>
              </includes>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>com.lamprose.RMON.Server.Main</mainClass> <!-- 此处为主入口-->
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>client</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>client</classifier>
              <includes>
                <include>**/Client/**</include>
              </includes>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>com.lamprose.RMON.Client.Main</mainClass> <!-- 此处为主入口-->
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <name>RMON</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <java.home>D:\Programming\java8\JDK</java.home>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.socket/socket.io-client -->
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.livesense/org.liveSense.fragment.com.sun.image.codec.jpeg -->
    <dependency>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.fragment.com.sun.image.codec.jpeg</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>jce</groupId>
      <artifactId>jce</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>rt</groupId>
      <artifactId>rt</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.phoenixframe/phoenix_telnetclient -->
    <dependency>
      <groupId>org.phoenixframe</groupId>
      <artifactId>phoenix_telnetclient</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
</project>